export const arabic = {
  translation: {
      "businessGroup":"مجموعة الأعمال",
      "addBusinessGroup": "+ إضافة مجموعة الأعمال",
      "previous": "السابق",
      "next": "التالي",
      "edit": "تعديل",
      "delete": "حذف",
      "id": "الرقم التعريفي",
      "businessGroupName": "اسم مجموعة الأعمال",
      "mobileNumber": "رقم الجوال",
      "email": "البريد الإلكتروني",
      "location": "الموقع",
      "companyCount": "عدد الشركات",
      "action": "الإجراء",
      "addCompany": "إضافة شركة",
      "editCompany": "تعديل الشركة",
      "showing":"عرض",
      "to":"إلى",
      "of":"من",
      "entries":"المدخلات",
      "home": "الصفحة الرئيسية",

      "newBusinessGroup": "مجموعة الأعمال الجديدة",
      "settings": "الإعدادات",
      "changePassword": "تغيير كلمة المرور",
      "edit": "تحرير",
      "create": "خلق",

      "businessGroupName": "اسم مجموعة الأعمال",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "helpDeskEmail": "البريد الإلكتروني لمكتب المساعدة",
      "helpDeskTelephoneNumber": "رقم هاتف مكتب المساعدة",
      "mobileNumber": "رقم الجوال",
      "whatsappContactNumber": "رقم جهة الاتصال عبر الواتساب",
      "country": "البلد",
      "state": "الولاية",
      "city": "المدينة",
      "zipCode": "الرمز البريدي",
      "street1": "الشارع 1",
      "street2": "الشارع 2",
      "contactPerson": "شخص الاتصال",
      "faxNumber": "رقم الفاكس",
      "uploadLogo": "تحميل الشعار",
      "submit": "إرسال",


      "dateFormat": "تنسيق التاريخ",
      "timeFormat": "تنسيق الوقت",
      "unitOfDistance": "وحدة المسافة",
      "unitOfFuel": "وحدة الوقود",
      "language": "اللغة",
      "status": "الحالة",
      "worksStartDay": "يوم بدء العمل",
      "currency": "العملة",
      "timeZone": "المنطقة الزمنية",
      "uploadFile": "تحميل الملف",

      "company": "شركة",
      "companies": "الشركات",
      "companyName": "اسم الشركة",
      "branches": "فروع",
      "zipCode": "الرمز البريدي",
      "action": "إجراء",
      "addCompany": "إضافة شركة",
      "editCompany": "تحرير الشركة",
      "allBusinessGroups": "جميع مجموعات الأعمال",
      "all": "الكل",
      "showing": "عرض",
      "to": "إلى",
      "of": "من",
      "entries": "المدخلات",

      "newCompany": "شركة جديدة",



      "branchName": "اسم الفرع",
      "parentBranch": "الفرع الأصلي",
      "childBranches": "فروع الطفل",
      "addBranch": "إضافة فرع",

      "username": "اسم المستخدم",
      "storageCapacity": "سعة التخزين",
      "forMoreThan120DaysPlease":"لأكثر من 120 يومًا، يرجى ",
      "contact":"الاتصال",
      "yourAccountManager":"مدير حسابك.",
      "newBranch": "فرع جديد",
      "users": "المستخدمين",
      "addUser": "إضافة مستخدم",
      

      "account":"حساب",
      "vehicle":"مركبة",
      "confirmPassword":"تأكيد كلمة المرور",
      "featureTemplate":"قالب الميزة",
      "branch":"فرع",

      "technicianDetails": "تفاصيل الفني",
      "technicianName": "اسم الفني",
      "technicianNumber": "رقم الفني",
      "addTechnician": "+ إضافة فني",
      "inviteEmployee": "+ دعوة موظف",
      "technicianId": "معرف الفني",
      "technician": "فني",
      "addTechnician": "إضافة فني",
      "contactNumber": "رقم الاتصال",
      "general": "ترجمة عامة",
      "Address": "ترجمة العنوان",
      "Leave": "ترك",
      

      "firstName": "الاسم الأول",
      "middleName": "الاسم الأوسط",
      "lastName": "الاسم الأخير",
      "technicianNumber": "رقم الفني",
      "email": "البريد الإلكتروني",
      "gender": "الجنس",
      "male": "ذكر",
      "female": "أنثى",
      "emergencyContact": "جهة الاتصال الطارئة",
      "dateOfJoin": "تاريخ الانضمام",
      "dateOfBirth": "تاريخ الميلاد",
      

      "address": "العنوان",
      "street2": "شارع 2",
      "mediclaimNumber": "رقم التأمين الطبي",
      "mediclaimExpiryDate": "تاريخ انتهاء التأمين الطبي",
      "submit": "إرسال",

      "technicianTask": "مهمة الفني",
      "technician": "فني",
      "technicianTaskList": "قائمة مهام الفني",
      "addTechnicianTask": "إضافة مهمة الفني",
      "editTechnicianTask": "تحرير مهمة الفني",
      "id": "الهوية",
      "taskName": "اسم المهمة",
      "taskCategory": "فئة المهمة",
      "technicianName": "اسم الفني",
      "serviceLocation": "موقع الخدمة",
      "reportingTime": "وقت التقرير",
      "action": "عمل",

      "previous": "السابق",
      "next": "التالي",
      "addTask": "إضافة مهمة",
      "editTask": "تحرير المهمة",

      "technician": "فني",
      "taskCategory": "فئة المهمة",
      "taskName": "اسم المهمة",
      "taskPriority": "أولوية المهمة",
      "contactPersonName": "اسم الشخص الذي يمكن الاتصال به",
      "contactPersonNumber": "رقم الشخص الذي يمكن الاتصال به",
      "serviceLocation": "موقع الخدمة",
      "plannedReportingDate": "تاريخ التقرير المخطط",
      "reportingTime": "وقت التقرير",
      "description": "الوصف",
      "submit": "إرسال",
      "cancel": "إلغاء",

      "vehicle": "المركبة",
      "addVehicleInfo": "إضافة معلومات المركبة",
      "modify": "تعديل",
      "delete": "حذف",
      "vehicleName": "اسم المركبة",
      "plateNumber": "رقم اللوحة",
      "branch": "فرع",
      "simNumber": "رقم الهاتف الداخلي",
      "IMEINumber": "رقم IMEI",
      "registrationNumber": "رقم التسجيل",
      "weightCapacity": "سعة الوزن",
      "action": "إجراء",


      "document": "وثيقة",
      "profile": "الملف الشخصي",


      "deviceType": "نوع الجهاز",
      "IMEINumber": "رقم IMEI",
      "copyFrom": "نسخ من",
      "serverAddress": "عنوان الخادم",
      "simNumber": "رقم SIM",
      "secondarySimNumber": "رقم SIM الثاني",
      "distanceCounter": "عداد المسافة",
      "unitOfDistance": "وحدة المسافة",
      "speedDetection": "كشف السرعة",
      "deviceAccuracyTolerance": "تحمل دقة الجهاز",


      "plateNumber": "رقم اللوحة",
      "vehicleCategory": "فئة المركبة",
      "movable": "قابل للتحرك",
      "immovable": "غير قابل للتحرك",
      "DVIRTemplate": "قالب DVIR",
      "purchaseAmount": "مبلغ الشراء",
      "manufactureDate": "تاريخ التصنيع",
      "purchaseDate": "تاريخ الشراء",
      "weightCapacity": "سعة الوزن",
      "GPSInstallationDate": "تاريخ تركيب GPS",
      "GPSWarranty": "ضمان GPS",
      "companyAverage": "متوسط الشركة",
      "permit": "تصريح",
      "installationDate": "تاريخ التركيب",
      "registrationNumber": "رقم التسجيل",
      "fuelType": "نوع الوقود",
      "distanceBasedFuelConsumption": "استهلاك الوقود على أساس المسافة",
      "durationBasedFuelConsumption": "استهلاك الوقود على أساس المدة",
      "fuelIdlingConsumption": "استهلاك الوقود أثناء التوقف",
      "consumptionTolerance": "تحمل الاستهلاك",
      "vinNumber": "رقم VIN (الهيكل)",
      "engineNumber": "رقم المحرك",
      "odometer": "عداد المسافة",
      "LBSDetectionRadius": "نصف قطر الكشف عن LBS",
      "engineHours": "ساعات المحرك",
      "passengerSeats": "عدد مقاعد الركاب",
      "costBasedOn": "التكلفة بناءً على",
      "distance": "المسافة",
      "duration": "المدة",
      "distanceCost": "تكلفة المسافة",
      "durationCost": "تكلفة المدة",
      "RFIDTimeoutDuration": "مدة انتهاء صلاحية RFID",
      "sleepModeDuration": "مدة وضع السكون",
      "minimumWorkingHours": "الحد الأدنى لساعات العمل",
      "weightSensor": "مستشعر الوزن",
      "underweightTolerance": "تحمل الوزن الأقل",
      "overweightTolerance": "تحمل الوزن الأكثر",
      "loadingUnloadingTolerance": "تحمل التحميل/التفريغ",
      "fuelSensor": "مستشعر الوقود",
      "single": "فردي",
      "multiple": "متعدد",
      "noOfTanks": "عدد الخزانات",
      "GSensor": "مستشعر G",
      "axisX": "محور X",
      "axisY": "محور Y",
      "axisZ": "محور Z",

      "selectDocument": "اختر وثيقة",
      "drivingLicense": "رخصة القيادة",
      "aadharCard": "بطاقة الهوية الوطنية",
      "panCard": "بطاقة الهوية الضريبية",
      "bankAccount": "حساب بنكي",
      "mediclaim": "مطالبة طبية",
      "uploadFile": "تحميل الملف",
      "issueDate": "تاريخ الإصدار",
      "expiryDate": "تاريخ الانتهاء",
      "submit": "إرسال",
      "addDocument": "إضافة وثيقة",
      "test": "اختبار",

      "kilometer":"كيلومتر",
      "checked":"تم التحقق",
      "unchecked":"لم يتم التحقق",

      "drivers": "السائقين",
      "pageTitle": "السائقين",
      "parentTitle": "الصفحة الرئيسية",
      "addDriver": "إضافة سائق",
      "showingEntries": "عرض {start} إلى {end} من {total} السجلات",
      "previous": "السابق",
      "next": "التالي",
      "edit": "تعديل",
      "delete": "حذف",
      "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
      "yes": "نعم",
      "no": "لا",
      "driverName": "اسم السائق",
      "age": "العمر",
      "contactNumber": "رقم الاتصال",
      "drivingExperienceSince": "خبرة القيادة منذ",
      "city": "المدينة",
      "status": "الحالة",
      "action": "الإجراء",

      "id": "الرقم التعريفي",
      "employeeName": "اسم الموظف",
      "age": "العمر",
      "contactNumber": "رقم الاتصال",
      "drivingExperienceSince": "خبرة القيادة منذ",
      "city": "المدينة",
      "status": "الحالة",
      "action": "الإجراء",


      "additionalInfo":"معلومات إضافية",
      "driver": "سائق",
      "edit": "تعديل",
      "create": "إنشاء",
      "driverUpdated": "تم تحديث السائق!",
      "newDriverCreated!": "تم إنشاء سائق جديد!",

      "employeeNumber":"رقم الموظف",
      "contactNumber1":"رقم الاتصال 1",
      "contactNumber2":"رقم الاتصال 2",

      "dateOfBirth": "تاريخ الميلاد",
      "age": "العمر",
      "dateOfJoining": "تاريخ الانضمام",
      "dateOfLeaving": "تاريخ المغادرة",
      "drivingExperienceSince": "خبرة القيادة منذ",
      "licenseAvailable": "الرخصة متاحة",
      "licenseNumber": "رقم الرخصة",
      "licenseToDrive": "رخصة القيادة",
      "licenseIssueDate": "تاريخ إصدار الرخصة",
      "licenseExpiryDate": "تاريخ انتهاء الرخصة",
      "lifeInsuranceNumber": "رقم التأمين على الحياة",
      "lifeInsuranceExpiryDtae": "تاريخ انتهاء التأمين على الحياة",
      "mediclaimNumber": "رقم التأمين الطبي",
      "mediclaimExpiryDate": "تاريخ انتهاء التأمين الطبي",
      "vehicleTracking": "تتبع المركبات",
      "tracking": "التتبع",

      "permission": "الإذن",

      "module": "الوحدة",
      "subModules": "الوحدات الفرعية",
      "add": "إضافة",
      "view": "عرض",
      "modify": "تعديل",
      "delete": "حذف",
      "save": "حفظ",
      "featureTemplateName": "اسم قالب الميزة",
      "selectFeatureTemplate": "اختر قالب الميزة"
    
  }
}