export const arabic = {
  translation: {
      "businessGroup":"مجموعة الأعمال",
      "addBusinessGroup": "+ إضافة مجموعة الأعمال",
      "previous": "السابق",
      "next": "التالي",
      "edit": "تعديل",
      "delete": "حذف",
      "id": "الرقم التعريفي",
      "businessGroupName": "اسم مجموعة الأعمال",
      "mobileNumber": "رقم الجوال",
      "email": "البريد الإلكتروني",
      "location": "الموقع",
      "companyCount": "عدد الشركات",
      "action": "الإجراء",
      "addCompany": "إضافة شركة",
      "editCompany": "تعديل الشركة",
      "showing":"عرض",
      "to":"إلى",
      "of":"من",
      "entries":"المدخلات",
      "home": "الصفحة الرئيسية",

      "newBusinessGroup": "مجموعة الأعمال الجديدة",
      "settings": "الإعدادات",
      "changePassword": "تغيير كلمة المرور",
      "edit": "تحرير",
      "create": "خلق",

      "businessGroupName": "اسم مجموعة الأعمال",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "helpDeskEmail": "البريد الإلكتروني لمكتب المساعدة",
      "helpDeskTelephoneNumber": "رقم هاتف مكتب المساعدة",
      "mobileNumber": "رقم الجوال",
      "whatsappContactNumber": "رقم جهة الاتصال عبر الواتساب",
      "country": "البلد",
      "state": "الولاية",
      "city": "المدينة",
      "zipCode": "الرمز البريدي",
      "street1": "الشارع 1",
      "street2": "الشارع 2",
      "contactPerson": "شخص الاتصال",
      "faxNumber": "رقم الفاكس",
      "uploadLogo": "تحميل الشعار",
      "submit": "إرسال",


      "dateFormat": "تنسيق التاريخ",
      "timeFormat": "تنسيق الوقت",
      "unitOfDistance": "وحدة المسافة",
      "unitOfFuel": "وحدة الوقود",
      "language": "اللغة",
      "status": "الحالة",
      "worksStartDay": "يوم بدء العمل",
      "currency": "العملة",
      "timeZone": "المنطقة الزمنية",
      "uploadFile": "تحميل الملف",

      "company": "شركة",
      "companies": "الشركات",
      "companyName": "اسم الشركة",
      "branches": "فروع",
      "zipCode": "الرمز البريدي",
      "action": "إجراء",
      "addCompany": "إضافة شركة",
      "editCompany": "تحرير الشركة",
      "allBusinessGroups": "جميع مجموعات الأعمال",
      "all": "الكل",
      "showing": "عرض",
      "to": "إلى",
      "of": "من",
      "entries": "المدخلات",

      "newCompany": "شركة جديدة",



      "branchName": "اسم الفرع",
      "parentBranch": "الفرع الأصلي",
      "childBranches": "فروع الطفل",
      "addBranch": "إضافة فرع",



  }
}