export const english = {
    translation: {
      "businessGroup":"Business Group",
      "addBusinessGroup": "+ Add Business Group",
      "previous": "Previous",
      "next": "Next",
      "edit": "Edit",
      "delete": "Delete",
      "id": "ID",
      "businessGroupName": "Business Group Name",
      "mobileNumber": "Mobile Number",
      "email": "Email",
      "location": "Location",
      "companyCount": "Company Count",
      "action": "Action",
      "addCompany": "Add Company",
      "editCompany": "Edit Company",
      "showing":"Showing",
      "to":"to",
      "of":"of",
      "entries":"entries",
      "home":"Home",


       
      "newBusinessGroup": "New Business Group",
      "settings": "Settings",
      "changePassword": "Change Password",
      "edit": "Edit",
      "create": "Create",

      "businessGroupName": "Business Group Name",
      "password": "Password",
      "helpDeskEmail": "Help Desk Email",
      "helpDeskTelephoneNumber": "Help Desk Telephone Number",
      "mobileNumber": "Mobile Number",
      "whatsappContactNumber": "Whatsapp Contact Number",
      "country": "Country",
      "state": "State",
      "city": "City",
      "zipCode": "Zip Code",
      "street1": "Street1",
      "street2": "Street2",
      "contactPerson": "Contact Person",
      "faxNumber": "Fax Number",
      "uploadLogo": "Upload Logo",
      "submit": "Submit",

      "dateFormat": "Date Format",
      "timeFormat": "Time Format",
      "unitOfDistance": "Unit of Distance",
      "unitOfFuel": "Unit of Fuel",
      "language": "Language",
      "status": "Status",
      "worksStartDay": "Work Start Day",
      "currency": "Currency",
      "timeZone": "Time Zone",
      "uploadFile": "Upload File",


      "company": "Company",
      "companies": "Companies",
      "companyName": "Company Name",
      "branches": "Branches",
      "zipCode": "Zip Code",
      "action": "Action",
      "addCompany": "Add Company",
      "editCompany": "Edit Company",
      "allBusinessGroups": "All Business Groups",
      "all": "All",
      "showing": "Showing",
      "to": "to",
      "of": "of",
      "entries": "entries",


      "newCompany":"New Company",




      "branchName": "Branch Name",
      "parentBranch": "Parent Branch",
      "childBranches": "Child Branches",
      "addBranch":"Add Branch",
    
      "username": "User Name",
      "storageCapacity": "Storage Capacity",
      "forMoreThan120DaysPlease":"For more than 120 days, please ",
      "contact":"contact",
      "yourAccountManager":"your account manager.",
      "newBranch":"New Branch",

      "users": "Users",
      "addUser": "Add User",
      

      "account":"Account",
      "vehicle":"Vehicle",
      "confirmPassword":"Confirm Password",
      "featureTemplate":"Feature Template",
      "branch":"Branch",

      "technician":"Technician",
      "addTechnician": "Add Technician",


      "technicianDetails": "Technician Details",
      "technicianName": "Technician Name",
      "technicianNumber": "Technician Number",
      "addTechnician": "+ Add Technician",
      "inviteEmployee": "+ Invite Employee",
      "technicianId": "Technician ID",
      "contactNumber": "Contact Number",
      "general": "General Translation",
      "Address": "Address Translation",
      "Leave": "Leave Translation",


      "technician": "Technician",
      "edit": "Edit",
      "create": "Create",
      "general": "General",
      "address": "Address",
      "leave": "Leave",
      "saved": "Saved !",
      "newTechnicianCreated": "New Technician Created!",
      "technicianUpdated": "Technician Updated!",
      "someErrorOccurred": "Some error occurred !!",

      "firstName": "First Name",
      "middleName": "Middle Name",
      "lastName": "Last Name",
      "technicianNumber": "Technician Number",
      "email": "Email",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "emergencyContact": "Emergency Contact",
      "dateOfJoin": "Date of Join",
      "dateOfBirth": "Date of Birth",
      "street2": "Street2",
      "mediclaimNumber": "Mediclaim Number",
      "mediclaimExpiryDate": "Mediclaim Expiry Date",
      "submit": "Submit",


      "technicianTask": "Technician Task",
      "technician": "Technician",
      "technicianTaskList": "Technician Task List",
      "addTechnicianTask": "Add Technician Task",
      "editTechnicianTask": "Edit Technician Task",
      "id": "ID",
      "taskName": "Task Name",
      "taskCategory": "Task Category",
      "technicianName": "Technician Name",
      "serviceLocation": "Service Location",
      "reportingTime": "Reporting Time",
      "action": "Action",

      "previous": "Previous",
      "next": "Next",
      "addTask": "Add Task",
      "editTask": "Edit Task",


      "taskCategory": "Task Category",
      "taskName": "Task Name",
      "taskPriority": "Task Priority",
      "contactPersonName": "Contact Person Name",
      "contactPersonNumber": "Contact Person Number",
      "serviceLocation": "Service Location",
      "plannedReportingDate": "Planned Reporting Date",
      "reportingTime": "Reporting Time",
      "description": "Description",
      "submit": "Submit",
      "cancel": "Cancel",

      "vehicle": "Vehicle",
      "addVehicleInfo": "Add Vehicle Info",
      "modify": "Modify",
      "delete": "Delete",
      "vehicleName": "Vehicle Name",
      "plateNumber": "Plate Number",
      "branch": "Branch",
      "simNumber": "SIM Number",
      "IMEINumber": "IMEI Number",
      "registrationNumber": "Registration Number",
      "weightCapacity": "Weight Capacity",
      "action": "Action",


      "document": "Document",
      "profile": "Profile",


      "deviceType": "Device Type",
      "IMEINumber": "IMEI Number",
      "copyFrom": "Copy From",
      "serverAddress": "Server Address",
      "simNumber": "SIM Number",
      "secondarySimNumber": "Secondary SIM Number",
      "distanceCounter": "Distance Counter",
      "unitOfDistance": "Unit of Distance",
      "speedDetection": "Speed Detection",
      "deviceAccuracyTolerance": "Device Accuracy Tolerance",


      "plateNumber": "Plate Number",
      "vehicleCategory": "Vehicle Category",
      "movable": "Movable",
      "immovable": "Immovable",
      "DVIRTemplate": "DVIR Template",
      "purchaseAmount": "Purchase Amount",
      "manufactureDate": "Manufacture Date",
      "purchaseDate": "Purchase Date",
      "weightCapacity": "Weight Capacity",
      "GPSInstallationDate": "GPS Installation Date",
      "GPSWarranty": "GPS Warranty",
      "companyAverage": "Company Average",
      "permit": "Permit",
      "installationDate": "Installation Date",
      "registrationNumber": "Registration Number",
      "fuelType": "Fuel Type",
      "distanceBasedFuelConsumption": "Distance based Fuel Consumption",
      "durationBasedFuelConsumption": "Duration based Fuel Consumption",
      "fuelIdlingConsumption": "Fuel Idling Consumption",
      "consumptionTolerance": "Consumption Tolerance",
      "vinNumber": "VIN(Chassis) Number",
      "engineNumber": "Engine Number",
      "odometer": "Odometer",
      "LBSDetectionRadius": "LBS Detection Radius",
      "engineHours": "Engine Hours",
      "passengerSeats": "No of passenger seats",
      "costBasedOn": "Cost Based On",
      "distance": "Distance",
      "duration": "Duration",
      "distanceCost": "Distance Cost",
      "durationCost": "Duration Cost",
      "RFIDTimeoutDuration": "RFID Timeout Duration",
      "sleepModeDuration": "Sleep Mode Duration",
      "minimumWorkingHours": "Minimum Working Hours",
      "weightSensor": "Weight Sensor",
      "underweightTolerance": "Underweight Tolerance",
      "overweightTolerance": "Overweight Tolerance",
      "loadingUnloadingTolerance": "Loading/Unloading Tolerance",
      "fuelSensor": "Fuel Sensor",
      "single": "Single",
      "multiple": "Multiple",
      "noOfTanks": "No of Tanks",
      "GSensor": "G Sensor",
      "axisX": "Axis X",
      "axisY": "Axis Y",
      "axisZ": "Axis Z",

      "selectDocument": "Select Document",
      "drivingLicense": "Driving License",
      "aadharCard": "Aadhar Card",
      "panCard": "PAN Card",
      "bankAccount": "Bank Account",
      "mediclaim": "Mediclaim",
      "uploadFile": "Upload File",
      "issueDate": "Issue Date",
      "expiryDate": "Expiry Date",
      "submit": "Submit",
      "addDocument": "Add Document",
      "test": "test",

      "kilometer":"Kilometer",
      "checked":"Checked",
      "unchecked":"Unchecked",

      "drivers": "Drivers",
      "pageTitle": "Drivers",
      "parentTitle": "Home",
      "addDriver": "Add Driver",
      "showingEntries": "Showing {start} to {end} of {total} entries",
      "previous": "Previous",
      "next": "Next",
      "edit": "Edit",
      "delete": "Delete",
      "confirmDelete": "Are you sure you want to delete this item?",
      "yes": "Yes",
      "no": "No",
      "driverName": "Driver Name",
      "age": "Age",
      "contactNumber": "Contact Number",
      "drivingExperienceSince": "Driving Experience Since",
      "city": "City",
      "status": "Status",
      "action": "Action",

      "id": "ID",
      "employeeName": "Employee Name",
      "age": "Age",
      "contactNumber": "Contact Number",
      "drivingExperienceSince": "Driving Experience Since",
      "city": "City",
      "status": "Status",
      "action": "Action",


      "additionalInfo":"Additional Info",
      "driver": "Driver",
      "edit": "edit",
      "create": "create",
      "driverUpdated": "Driver Updated!",
      "newDriverCreated!": "New Driver Created!",

      "employeeNumber":"Employee Number",
      "contactNumber1":"Contact Number 1",
      "contactNumber2":"Contact Number 2",

      "dateOfBirth": "Date of Birth",
      "age": "Age",
      "dateOfJoining": "Date of Joining",
      "dateOfLeaving": "Date of Leaving",
      "drivingExperienceSince": "Driving Experience Since",
      "licenseAvailable": "License Available",
      "licenseNumber": "License Number",
      "licenseToDrive": "License to Drive",
      "licenseIssueDate": "License Issued Date",
      "licenseExpiryDate": "License Expiry Date",
      "lifeInsuranceNumber": "Life Insurance Number",
      "lifeInsuranceExpiryDtae": "Life Insurance Expiry Date",
      "mediclaimNumber": "Mediclaim Number",
      "mediclaimExpiryDate": "Mediclaim Expiry Date",

      "active":"Active",


      "vehicleTracking": "Vehicle Tracking",
      "tracking": "Tracking",
      "object": "Object",
      "driver": "Driver",
      "geofence": "Geofence",

      "vehicleTracking":"Vehicle Tracking",
      "tracking":"Tracking",

      "permission":"Permission",

      "module": "Module",
      "subModules": "SubModules",
      "add": "Add",
      "view": "View",
      "modify": "Modify",
      "delete": "Delete",
      "save": "Save",
      "featureTemplateName": "Feature Template Name",
      "selectFeatureTemplate": "Select a Feature Template",

      "copy":"Copy"



  
    }
  }